<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SoundCloud</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div id="img">
		<div id="logo"> <p> SoundCloud </p> </div>

		<div id="text">
			<div id="text">
				<h1>Ecoutez non-stop<br>Explorez les playlists.</h1>
				<br>
				<div id="line">
					<p>Ecoutez gratuitement les dernières<br>tendances de la communauté Soudcloud<br>une expansion de mix constant de la <br>musique des meilleurs artistes du monde<br></p>
					<br>
				
					<button id="sub1">Créer un compte</button>
					<button id="sub2">Se connecter</button>
				</div>

		</div>
			


		</div>
	<div id="white">
		<div id="orange"></div>
		<h4>Passer la première étape</h4>
		<p>Ecoutez ce qui se passe gratuitement <br> grâce à la communité Soundclound </p>
		<button id="sub">Télécharger votre musique</button>
		<div id="button">
			<input type="text" placeholder="Rechercher un Titre, Artiste, ou Podcast" id="search">

</div>

	</div>

</body>
</html>